{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/09_Quartz3_AspNetCore_Web/CqSamples.Quartz3.AspNetCore.Simple/CqSamples.Quartz3.AspNetCore.Simple.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}